## Interface: 120000
## Title: QuickTravel
## Notes: Mythic+ & Raid Portal Hub
## Notes-ruRU: QuickTravel - аддон, который объединяет все Ваши заклинания телепортации. Больше не нужно ничего искать, телепортируйтесь с удовольствием
## Author: Zazou
## Version: @project-version@
## SavedVariables: QuickTravelDB
## X-Curse-Project-ID: 1311367
## AddonCompartmentFunc: QuickTravel_OnAddonCompartmentClick
## IconTexture: Interface\Icons\inv_spell_arcane_portaldornogal

Locales/locale.lua
Locales/enUS.lua
Locales/frFR.lua
Locales/ruRU.lua
Locales/zhTW.lua
ConfigManager.lua
Database/Data.lua
Options.lua
QuickTravel.lua
