local L = select(2, ...).L('enUS')

L["QT_TITLE"] = "Quick Travel"

-- Expansions
L["Cataclysm"] = "Cataclysm"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Warlords of Draenor"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["War Within"] = "The War Within"
L["Current Season"] = "Current Season"

-- Dungeons
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Temple of the Jade Serpent"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Siege of Niuzao Temple"
L["DUNGEON_SCHOLOMANCE"] = "Scholomance"
L["DUNGEON_SCARLET_MONASTERY"] = "Scarlet Monastery"
L["DUNGEON_SCARLET_HALLS"] = "Scarlet Halls"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Gate of the Setting Sun"
L["DUNGEON_MOGUSHAN_PALACE"] = "Mogu'shan Palace"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Shado-Pan Monastery"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Stormstout Brewery"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Shadowmoon Burial Grounds"
L["DUNGEON_EVERBLOOM"] = "The Everbloom"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Bloodmaul Slag Mines"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Skyreach"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Upper Blackrock Spire"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Grimrail Depot"
L["DUNGEON_IRON_DOCKS"] = "Iron Docks"
L["DUNGEON_DARKHEART_THICKET"] = "Darkheart Thicket"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Black Rook Hold"
L["DUNGEON_HALLS_OF_VALOR"] = "Halls of Valor"
L["DUNGEON_NELTHARIONS_LAIR"] = "Neltharion's Lair"
L["DUNGEON_COURT_OF_STARS"] = "Court of Stars"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal'Dazar"
L["DUNGEON_FREEHOLD"] = "Freehold"
L["DUNGEON_WAYCREST_MANOR"] = "Waycrest Manor"
L["DUNGEON_THE_UNDERROT"] = "The Underrot"
L["DUNGEON_MECHAGON"] = "Operation: Mechagon"
L["DUNGEON_THE_NECROTIC_WAKE"] = "The Necrotic Wake"
L["DUNGEON_PLAGUEFALL"] = "Plaguefall"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Mists of Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Halls of Atonement"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Spires of Ascension"
L["DUNGEON_THEATRE_OF_PAIN"] = "Theater of Pain"
L["DUNGEON_DE_OTHER_SIDE"] = "De Other Side"
L["DUNGEON_SANGUINE_DEPTHS"] = "Sanguine Depths"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, the Veiled Market"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Ruby Life Pools"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "The Nokhud Offensive"
L["DUNGEON_AZURE_VAULT"] = "The Azure Vault"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Algeth'ar Academy"
L["DUNGEON_ULDAMAN"] = "Uldaman: Legacy of Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Brackenhide Hollow"
L["DUNGEON_HALLS_OF_INFUSION"] = "Halls of Infusion"
L["DUNGEON_VORTEX_PINNACLE"] = "The Vortex Pinnacle"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Throne of the Tides"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Dawn of the Infinite"
L["DUNGEON_CITY_OF_THREADS"] = "City of Threads"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara-Kara, City of Echoes"
L["DUNGEON_STONEVAULT"] = "The Stonevault"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Priory of the Sacred Flame"
L["DUNGEON_CINDERBREW_BREWERY"] = "Cinderbrew Brewery"
L["DUNGEON_DARKFLAME_CLEFT"] = "Darkflame Cleft"
L["DUNGEON_THE_ROOKERY"] = "The Rookery"
L["DUNGEON_DAWNBREAKER"] = "The Dawnbreaker"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_SIEGE_OF_BORALUS"] = "Siege of Boralus"
L["DUNGEON_THE_MOTHERLOAD"] = "The MOTHERLODE!!"
L["DUNGEON_OPERATION_FLOODGATE"] = "Operation: Floodgate"
L["DUNGEON_ECO_DOME_AL_DANI"] = "Eco-Dome Al'dani"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Vault of the Incarnates"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, the Shadowed Crucible"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, the Dream's Hope"
L["RAID_CASTLE_NATHRIA"] = "Castle Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Sanctum of Domination"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Sepulcher of the First Ones"
L["RAID_LIBERATION_OF_UNDERMINE"] = "Liberation of Undermine"
L["RAID_MANAFORGE_OMEGA"] = "Manaforge Omega"

-- Interface
L["SEARCH"] = "Search..."
L["CLICK_TO_TELEPORT"] = "Click to teleport"
L["NO_PORTALS_FOUND"] = "No portals found."
L["NO_SEARCH_RESULTS"] = "No results for this search."
L["LOADED"] = "loaded! Use /qt to open."
L["RIGHT_CLICK_ADD_FAVORITE"] = "Right-click to add to favorites"
L["RIGHT_CLICK_REMOVE_FAVORITE"] = "Right-click to remove from favorites"
L["TOGGLE_QUICKTRAVEL"] = "Toggle QuickTravel"
L["SPELL_NOT_LEARNED"] = "Spell not learned"
L["LFG_TAB_PORTALS"] = "Portals"

-- Options
L["SHOW_LOGIN_MESSAGE"] = "Show login message"
L["AUTO_CLOSE"] = "Auto-close addon while casting"
L["FAVORITES"] = "Favorites"
L["SHOW_CURRENT_SEASON"] = "Show current season"
L["REVERSE_EXPANSION_ORDER"] = "Reverse expansion order"
L["SHOW_LFG_TAB"] = "Show tab in Group Finder"
L["SHOW_UNLEARNED_SPELLS"] = "Show unlearned spells"
L["SHOW_SPELL_TOOLTIPS"] = "Show spell tooltips"

-- Messages
L["MSG_LOGIN_MESSAGE_ENABLED"] = "Login message enabled"
L["MSG_LOGIN_MESSAGE_DISABLED"] = "Login message disabled"
