local L = select(2, ...).L('frFR')

L["QT_TITLE"] = "Quick Travel"

-- Extensions
L["Cataclysm"] = "Cataclysm"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Warlords of Draenor"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["War Within"] = "The War Within"
L["Current Season"] = "Saison Actuelle"

-- Donjons
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Temple du Serpent de jade"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Siège du temple de Niuzao"
L["DUNGEON_SCHOLOMANCE"] = "Scholomance"
L["DUNGEON_SCARLET_MONASTERY"] = "Monastère écarlate"
L["DUNGEON_SCARLET_HALLS"] = "Salles Écarlates"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Porte du soleil couchant"
L["DUNGEON_MOGUSHAN_PALACE"] = "Palais Mogu'shan"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Monastère des Pandashan"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Brasserie Brune d'Orage"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Terres sacrées d'Ombrelune"
L["DUNGEON_EVERBLOOM"] = "La Flore éternelle"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Mine de la Masse-Sanglante"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Orée-du-Ciel"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Sommet du pic Rochenoire"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Dépôt de Tristerail"
L["DUNGEON_IRON_DOCKS"] = "Quais de Fer"
L["DUNGEON_DARKHEART_THICKET"] = "Fourré Sombrecœur"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Bastion du Freux"
L["DUNGEON_HALLS_OF_VALOR"] = "Salles des Valeureux"
L["DUNGEON_NELTHARIONS_LAIR"] = "Repaire de Neltharion"
L["DUNGEON_COURT_OF_STARS"] = "Cour des Étoiles"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal'Dazar"
L["DUNGEON_FREEHOLD"] = "Port-Liberté"
L["DUNGEON_WAYCREST_MANOR"] = "Manoir Malvoie"
L["DUNGEON_THE_UNDERROT"] = "Les tréfonds Putrides"
L["DUNGEON_MECHAGON"] = "Opération : Mécagone"
L["DUNGEON_THE_NECROTIC_WAKE"] = "Sillage nécrotique"
L["DUNGEON_PLAGUEFALL"] = "Malepeste"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Brumes de Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Salles de l'Expiation"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Flèches de l'Ascension"
L["DUNGEON_THEATRE_OF_PAIN"] = "Théâtre de la Souffrance"
L["DUNGEON_DE_OTHER_SIDE"] = "L'Autre côté"
L["DUNGEON_SANGUINE_DEPTHS"] = "Profondeurs Sanguines"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, le marché dissimulé"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Bassins de l’Essence rubis"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "L’offensive nokhud"
L["DUNGEON_AZURE_VAULT"] = "Caveau d’Azur"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Académie d’Algeth’ar"
L["DUNGEON_ULDAMAN"] = "Uldaman : l’héritage de Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Creux des Fougerobes"
L["DUNGEON_HALLS_OF_INFUSION"] = "Salles de l’Imprégnation"
L["DUNGEON_VORTEX_PINNACLE"] = "La cime du Vortex"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Trône des marées"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Aube de l’Infini"
L["DUNGEON_CITY_OF_THREADS"] = "Cité des Fils"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara-Kara, la cité des Échos"
L["DUNGEON_STONEVAULT"] = "La Cavepierre"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Prieuré de la Flamme sacrée"
L["DUNGEON_CINDERBREW_BREWERY"] = "Hydromellerie de Brassecendre"
L["DUNGEON_DARKFLAME_CLEFT"] = "Faille de Flamme-Noire"
L["DUNGEON_THE_ROOKERY"] = "La colonie"
L["DUNGEON_DAWNBREAKER"] = "Le Brise-Aube"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_SIEGE_OF_BORALUS"] = "Siège de Boralus"
L["DUNGEON_THE_MOTHERLOAD"] = "Le Filon"
L["DUNGEON_OPERATION_FLOODGATE"] = "Opération Vannes ouvertes"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Caveau des Incarnations"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, le creuset de l’Ombre"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, l’Espoir du Rêve"
L["RAID_CASTLE_NATHRIA"] = "Château Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Sanctum de Domination"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Sépulcre des Fondateurs"
L["RAID_LIBERATION_OF_UNDERMINE"] = "Libération de Terremine"

-- Settings
L["SEARCH"] = "Rechercher..."
L["CLICK_TO_TELEPORT"] = "Cliquez pour vous téléporter"
L["NO_PORTALS_FOUND"] = "Aucun portail trouvé."
L["NO_SEARCH_RESULTS"] = "Aucun résultat pour cette recherche."
L["LOADED"] = "chargé ! Utilisez /qt pour ouvrir."
L["FAVORITES"] = "Favoris"
L["RIGHT_CLICK_ADD_FAVORITE"] = "Clic droit pour ajouter aux favoris"
L["RIGHT_CLICK_REMOVE_FAVORITE"] = "Clic droit pour retirer des favoris"
L["TOGGLE_QUICKTRAVEL"] = "Ouvrir/Fermer QuickTravel"

-- Options
L["SHOW_LOGIN_MESSAGE"] = "Afficher le message de connexion"
L["AUTO_CLOSE"] = "Fermeture auto. de l'adddon lors de la téléportation"
L["SHOW_CURRENT_SEASON"] = "Afficher la saison actuelle"
L["REVERSE_EXPANSION_ORDER"] = "Inverser l'ordre des extensions"
L["ATTACH_TO_LFG"] = "Attacher à la fenêtre de recherche de donjons/raids \n(Expérimental)"

-- Messages
L["MSG_LOGIN_MESSAGE_ENABLED"] = "Message de connexion activé"
L["MSG_LOGIN_MESSAGE_DISABLED"] = "Message de connexion désactivé"